version: "3.3"
services:
    simobi:
        image: "${DOCKER_REGISTRY}/marketing/pa-simobiplus:$IMGVER"
        environment:
          - SIMOBI_LISTEN_PORT=:9661
          - SIMOBI_CERTIFICATE_FILE=simobi-ssl.crt
          - SIMOBI_KEY_FILE=simobi-ssl.key 
          - SIMOBI_ROOT_URL=/paggr-simobi 
          - SIMOBI_ORIGIN_HOST=pay-aggr-simobi 
          - SIMOBI_PRIVATE_KEY=simobi.key 
          - SIMOBI_BACKEND_KEY=backend.key.pub 
          - SIMOBI_MERCHANT_ID=recharge:990001,billpay:990007,package:990006,starterpack:990009,esim:990008 
          - SIMOBI_BILLER_CODE=990001 
          - SIMOBI_CLIENT_KEY=SB-Mid-client-_yCZ7Mjfd-iBtX6Q 
          - SIMOBI_SERVER_KEY=SB-Mid-server-IMrP4nx5yR6tq69LZDl-lqCr 
          - SIMOBI_MERCHANT_NAME=Smartfren 
          - SIMOBI_BRAND_NAME=Smartfren 
          - SIMOBI_BACKEND_URL=https://10.1.35.36:30007/paggr-be 
    #      - SIMOBI_SNAP_URL=https://sandbox.banksinarmas.com:5443 
          - SIMOBI_SNAP_URL=https://10.16.105.10:5443
          - SIMOBI_TOKEN_URL=/labs/sb/oauthdev/oauth2/token 
          - SIMOBI_PUSH_INVOICE_URL=/labs/sb/pushinvoice/push-invoice 
          - SIMOBI_PUSH_STATUS_URL=/labs/sb/pushinvoice/push-status 
          - SIMOBI_PULL_STATUS_URL=/PersonalBanking/rest/v3/action/pushBilling/pullStatusInvoice
          - SIMOBI_REFUND_URL=/labs/sb/pushinvoice/refund-invoice 
          - SIMOBI_TXTTYPE=0 
          - SIMOBI_IBM_CLIENT_ID=f54329c4-2422-46fb-9bd0-5132364d3ae9 
          - SIMOBI_GRANT_TYPE=client_credentials 
          - SIMOBI_CLIENT_ID=f54329c4-2422-46fb-9bd0-5132364d3ae9 
          - SIMOBI_CLIENT_SECRET=pW8yQ2rF8gD3gT2dR6wN5aF2gD3bF1eO4tF4eI4eB6mH0eY2vP  
          - SIMOBI_SCOPE=BSIM-Dev 
#        ports:
#          - "9661:9661"
        deploy:
            replicas: 1
            restart_policy:
                condition: any
            labels:
             - "traefik.enable=true"
             - "traefik.http.routers.simobi-works.rule=PathPrefix(`/works/paggr-simobi`)"
             - "traefik.http.routers.simobi-works.entrypoints=apitls"
             - "traefik.http.routers.simobi-works.tls=true"
             - "traefik.http.routers.simobi-works.middlewares=onboarding-works-stripper@docker"             
             - "traefik.http.services.simobi-works.loadbalancer.server.scheme=https"
             - "traefik.http.services.simobi-works.loadbalancer.server.port=9661"
        networks:
            - works_nw 
            - traefik_net 
#        logging:
#            driver: gelf
#            options:
#                gelf-address: udp://10.16.5.162:12201

networks:
  works_nw:
    external: true
  traefik_net:
    external: true
